<!DOCTYPE html>
<meta charset="utf-8">

<style>

    .links polyline {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #000;
        stroke-width: 0.5px;
    }

    .box {
        outline: solid black;
    }

</style>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div id="option">
    <input name="reduceButton" 
        type="button" 
        value="Reduce" 
        onclick="reduce();"/>
</div>

<script src="graph.js"></script>
